# TopicHub-web-forum

./: README.md  docker-compose.yml
TopicHub-backend/: .env  Dockerfile  pom.xml
TopicHub-backend/Article/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2
TopicHub-backend/ArticleComplaint/: segments_1
TopicHub-backend/CommentComplaint/: segments_1
TopicHub-backend/ConfigServer/: pom.xml
TopicHub-backend/ConfigServer/src/main/java/com/example/configserver/: ConfigServerApplication.java
TopicHub-backend/flyway/: V2__create.sql
TopicHub-backend/src/main/java/com/example/topichubbackend/: HelloServlet.java  TopicHubBackendApplication.java
TopicHub-backend/src/main/java/com/example/topichubbackend/aspect/: ExceptionControllerAdvice.java  LoggingAspect.java
TopicHub-backend/src/main/java/com/example/topichubbackend/config/: ApplicationConfig.java  CustomSecurityExpression.java  I18nConfig.java  MinioProperties.java  OpenApiConfig.java  PersistenceConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java  SwaggerUIConfig.java  ValidatorConfig.java  WebConfigurer.java
TopicHub-backend/src/main/java/com/example/topichubbackend/dao/: AbstractHibernateDao.java  ArticleDao.java  AuthDao.java  BaseDao.java  CommentDao.java  ComplaintDao.java  FilterJoin.java  FilterQueryFactory.java  HubDao.java  ImageDao.java  ReactionDao.java  SessionDao.java
TopicHub-backend/src/main/java/com/example/topichubbackend/dto/: ArticleBatchDto.java  ArticleDto.java  ArticleFilterDto.java  ArticlePartDto.java  ArticleStatusDto.java  AuthDto.java  CommentDto.java  ComplaintDto.java  ErrorDto.java  Header.java  HubDto.java  LikeRequestDto.java  PageDto.java  PageResponse.java  ReactionDto.java  RoleDto.java  SearchDto.java  StatusDto.java  UploadImageDto.java  UserDto.java
TopicHub-backend/src/main/java/com/example/topichubbackend/entity/: Article.java  ArticlePart.java  ArticlePartType.java  Bookmark.java  Comment.java  Hub.java  Image.java  Likes.java  Role.java  Session.java  Subscription.java  User.java  UserRole.java
TopicHub-backend/src/main/java/com/example/topichubbackend/exceptions/: BadRequestException.java  BaseRuntimeException.java  EntityAlreadyExists.java  EntityNotFoundException.java  ErrorKey.java  ImplRuntimeException.java  InternalServerErrorException.java  InvalidCredentialsException.java  MinioStorageException.java  SuchEmailAlreadyExistsException.java  SuchLoginAlreadyExistsException.java  UserBlockException.java  UserNotFoundException.java
TopicHub-backend/src/main/java/com/example/topichubbackend/facade/: IRegisterAndSessionUserFacade.java
TopicHub-backend/src/main/java/com/example/topichubbackend/filter/: AuthorizationFilter.java  CORSFilter.java  LocaleFilter.java
TopicHub-backend/src/main/java/com/example/topichubbackend/filters/: FilterQueryFactory.java
TopicHub-backend/src/main/resources/: application.properties  application.yml  ehcache-config.xml  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
TopicHub-backend/src/main/resources/controller/mvc/: ArticleModerationController.java
TopicHub-backend/src/main/resources/controller/rest/: AuthController.java  ComplaintController.java  LogoutController.java  ProfileController.java  SearchController.java  SubscribeController.java
TopicHub-backend/src/main/resources/db/migration/: V2__create.sql  V3__remove.sql
TopicHub-backend/src/main/resources/dto/: ArticleDto.java  ArticlePartDto.java  AuthorDto.java  BookmarksRequestDto.java  CommentDto.java  ComplaintDto.java  LikeRequestDto.java  SubscriptionRequestDto.java
TopicHub-backend/src/main/resources/exceptions/: BadRequestException.java  EntityNotFoundException.java  ImplRuntimeException.java  InternalServerErrorException.java  InvalidCredentialsException.java  MinioStorageException.java  UnsupportedException.java  UserBlockException.java
TopicHub-backend/src/main/resources/flyway/postgres/: V1__init.sql  V2__create.sql
TopicHub-backend/src/main/resources/mapper/: ArticleMapper.java  ArticlePartMapper.java  AuthorMapper.java  CommentFullMapper.java  CommentMapper.java  UserMapper.java
TopicHub-backend/src/main/resources/model/: Article.java  ArticleEntity.java  ArticlePart.java  ArticlePartEntity.java  ArticlePartType.java  Bookmark.java  Image.java  Role.java  Session.java  Subscription.java  User.java  UserRole.java
TopicHub-backend/src/main/resources/repository/: ArticleComplaintRepository.java  ArticleRepository.java  ArticleViewRepository.java  BookmarkRepository.java  CommentComplaintRepository.java  HubRepository.java  SessionRepository.java  UserRoleRepository.java
TopicHub-backend/src/main/resources/services/impls/: ArticleService.java  AuthService.java  ComplaintService.java  ReactionService.java
TopicHub-backend/src/main/resources/services/interfaces/: IAuthService.java  IComplaintControl.java  IHubService.java  IImageService.java  IReactionService.java
TopicHub-backend/src/main/resources/templates/: index.html
TopicHub-backend/src/main/resources/templates/admin/: author.html  login.html
TopicHub-backend/src/main/resources/templates/admin/article/: index.html  overview.html
TopicHub-backend/src/main/resources/templates/admin/complaint/: index.html
TopicHub-backend/src/main/resources/templates/admin/hub/: create-hub.html  main.html  update-hub.html
TopicHub-backend/src/main/resources/templates/fragments/: navbar.html
TopicHub-backend/src/main/resources/util/: HttpRequestUtils.java
TopicHub-backend/src/main/webapp/WEB-INF/: web.xml
TopicHub-backend/src/main/webapp/WEB-INF/views/admin/: author.html  index.html  login.html
TopicHub-backend/src/main/webapp/WEB-INF/views/error/: 400.html
TopicHub-backend/src/main/webapp/WEB-INF/views/fragments/: language.html  menu.html  navbar.html
TopicHub-backend/src/test/java/com/example/topichubbackend/: TopicHubBackendApplicationTests.java
TopicHub-backend/src/test/resources/: application.yml
TopicHub-backend/tomcat/conf/: context.xml
TopicHub-frontend/: .env  (+5 more)
(+331 files in other folders)
